# kubernetes-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  entrypoint.sh  pom.xml
docs/: 01-prerequisites.md  02-build.md  03-deploy-microservice.md  04-deploy-mysql.md  05-connect-microservice-mysql.md  06-secrets.md  07-ingress.md  08-rest-api.md
kubernetes/: deployment.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  service.yaml
kubernetes/configmap/: application-dev.properties  application-prod.properties
slides/: kube-demo.pptx
src/main/java/com/kubernetes/demo/kubedemo/: KubeDemoApplication.java
src/main/java/com/kubernetes/demo/kubedemo/controller/: PersonController.java
src/main/java/com/kubernetes/demo/kubedemo/model/: Person.java
src/main/java/com/kubernetes/demo/kubedemo/repository/: PersonRepository.java
src/main/java/com/kubernetes/demo/kubedemo/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/kubernetes/demo/kubedemo/: KubeDemoApplicationTests.java
